
# Completa las siguientes variables con la información de tu entorno local:

<?php
   const SERVIDOR = "localhost"; #// Manten 'localhost' si es local o cambialo por la dirección del servidor de tu base de datos.
   const BD = "small_pets"; #// Manten este 'nombre_base_de_datos' proporcionado en el repositorio para su correcta importación y funcionamiento.
   const USUARIO = "nombre_usuario"; #// Cambia 'nombre_usuario' por el nombre de usuario de tu base de datos.
   const PASSWORD = "contraseña"; #// Cambia 'contraseña' por la contraseña de tu base de datos.
?>